# Changelog

## [Unreleased](https://github.com/buluma/ansible-role-atom/tree/HEAD)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/2.0.5...HEAD)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.4 to 5.0.5 [\#20](https://github.com/buluma/ansible-role-atom/pull/20) ([dependabot[bot]](https://github.com/apps/dependabot))

## [2.0.5](https://github.com/buluma/ansible-role-atom/tree/2.0.5) (2023-04-15)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/2.0.4...2.0.5)

**Merged pull requests:**

- Bump buluma/molecule-action from 5.0.1 to 5.0.4 [\#17](https://github.com/buluma/ansible-role-atom/pull/17) ([dependabot[bot]](https://github.com/apps/dependabot))
- Rebuild EL8 [\#15](https://github.com/buluma/ansible-role-atom/pull/15) ([buluma](https://github.com/buluma))

## [2.0.4](https://github.com/buluma/ansible-role-atom/tree/2.0.4) (2022-09-11)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/2.0.3...2.0.4)

## [2.0.3](https://github.com/buluma/ansible-role-atom/tree/2.0.3) (2022-06-11)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/2.0.2...2.0.3)

**Merged pull requests:**

- Bump buluma/molecule-action from 4.0.6 to 4.0.7 [\#12](https://github.com/buluma/ansible-role-atom/pull/12) ([dependabot[bot]](https://github.com/apps/dependabot))
- Molecule action update [\#11](https://github.com/buluma/ansible-role-atom/pull/11) ([buluma](https://github.com/buluma))

## [2.0.2](https://github.com/buluma/ansible-role-atom/tree/2.0.2) (2022-05-09)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/2.0.1...2.0.2)

**Merged pull requests:**

- version bump [\#10](https://github.com/buluma/ansible-role-atom/pull/10) ([buluma](https://github.com/buluma))

## [2.0.1](https://github.com/buluma/ansible-role-atom/tree/2.0.1) (2022-05-07)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/2.0.0...2.0.1)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.4 to 1.0.5 [\#9](https://github.com/buluma/ansible-role-atom/pull/9) ([dependabot[bot]](https://github.com/apps/dependabot))
- Testing [\#8](https://github.com/buluma/ansible-role-atom/pull/8) ([buluma](https://github.com/buluma))

## [2.0.0](https://github.com/buluma/ansible-role-atom/tree/2.0.0) (2022-04-24)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/1.0.6...2.0.0)

**Merged pull requests:**

- Bump buluma/gh-action-auto-merge-dependabot-updates from 1.0.3 to 1.0.4 [\#7](https://github.com/buluma/ansible-role-atom/pull/7) ([dependabot[bot]](https://github.com/apps/dependabot))

## [1.0.6](https://github.com/buluma/ansible-role-atom/tree/1.0.6) (2022-03-20)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/1.0.5...1.0.6)

## [1.0.5](https://github.com/buluma/ansible-role-atom/tree/1.0.5) (2022-03-02)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/1.0.4...1.0.5)

## [1.0.4](https://github.com/buluma/ansible-role-atom/tree/1.0.4) (2022-02-12)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/1.0.3...1.0.4)

## [1.0.3](https://github.com/buluma/ansible-role-atom/tree/1.0.3) (2022-02-10)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/1.0.2...1.0.3)

**Closed issues:**

- Needs to be updated [\#1](https://github.com/buluma/ansible-role-atom/issues/1)

## [1.0.2](https://github.com/buluma/ansible-role-atom/tree/1.0.2) (2022-02-05)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/1.0.1...1.0.2)

## [1.0.1](https://github.com/buluma/ansible-role-atom/tree/1.0.1) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/1.0.0...1.0.1)

## [1.0.0](https://github.com/buluma/ansible-role-atom/tree/1.0.0) (2022-02-02)

[Full Changelog](https://github.com/buluma/ansible-role-atom/compare/c0e940edfe7b2e9c5a4f530021a78a97e1233796...1.0.0)



\* *This Changelog was automatically generated by [github_changelog_generator](https://github.com/github-changelog-generator/github-changelog-generator)*
